<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:rgb(58, 118, 179);}
		.menu ul {list-style: none;
				    margin: 1px;
				    padding: 1px; 
				    border-top: 1px solid rgba(56, 56, 54, 0.3);}
		.menu li {
		margin: 10px 10px 10px 10px;}
		.menu li a {background-color: white;
					text-decoration: none;
					display: block;
					font-size: 15px;
					color: rgb(34, 38, 66);
					padding: 12px;
					position: relative;
					transition: .3s linear;}
		.menu li a:hover { background: #f3f3ee;
						   color: rgb(0, 38, 255);}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">ФИЛЬМЫ</a></li>
			<li><a href="#">МУЗЫКА</a></li>
			<li><a href="#">СОФТ</a></li>
			<li><a href="#">ИГРЫ</a></li>
		</ul>
	</nav>
</body>
</html>